<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/country"
        app:showAsAction="always"
        android:id="@+id/btn_country">
        <menu>
            <item
                android:id="@+id/america"
                android:title="@string/america"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/argentina"
                android:title="@string/argentina"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/australia"
                android:title="@string/australia"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/india"
                android:title="@string/india"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/turkey"
                android:title="@string/turkey"
                app:showAsAction="ifRoom"/>

        </menu>
    </item>

</menu>